/*Import fonts used*/
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Open+Sans:wght@400;800&display=swap');
/*Basic reset*/


*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Custom properties*/
:root{
    --dark-color:#803300; 
    --orange-solid: #ff7300f3;
    --orange-transparent: rgba(7, 7, 6, 0.692);
    --orange-transparent-alt: rgba(245, 128, 50, 0.5);
    --orange-light: #ff944d;
    --green-light: #fc0505;
    --gradient-color: linear-gradient(to right, var(--orange-solid)var(--green-light));
    --gradient-color-alt: linear-gradient(to right, var(--green-light)var(--orange-solid));
}
/*Global styles*/
html{
    font-size: 10px;    
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    color: #000;
    /* var(--dark-color) */
    font-style: italic;
}

a{
    text-decoration: none;
    color: inherit;
}

ul{
    list-style: none;
}

section{
    padding: 5rem 0;
}
/*Reusuable styles*/

.btn{
    color: rgba(255, 198, 10, 0.5);
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: .5rem 3.5rem;
    border: none;
    border-radius: 10rem;
    display: inline-flex;
    align-items: center;
}
.container{
    width: 100%; 
    max-width: 120rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}

.form-btn{
    margin-top: 2.5rem;
    cursor: pointer;
}
.btn-gradient{
    background-color: var(--orange-transparent);
}
.btn-gradient:hover{
    background-image: var(--orange-transparent-alt);
}
.btn-purple{
    background-color: var(--dark-color);
}

.btn-purple:hover{
    background-color: var(--green-light);
}

.dots{
    font-size: 2.4rem;
    margin-left: .5rem;
    opacity: .75;
}

/*Header styles*/
.header{
    width: 100%;
    height: 6rem;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--orange-transparent);
    z-index: 999;
    transition: background-color .5s, height .5s;
}
.header.active{
    background-color: var(--orange-solid);
}  

.header.active{
    background-color: var(--orange-solid)
}
/*Header styles - nav*/
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo img{
    max-width: 80%;
}

.hamburger-menu{
    font-size: 2.6rem;
    color: #fff;
    cursor: pointer;
    position: relative;
    z-index: 1500;
}
.hamburger-menu .fa-times{
    display: none;
}
.menu-open .hamburger-menu .fa-times{
    display: block;
}
.menu-open .hamburger-menu .fa-bars{ 
    display: none;
}  
.nav-list{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--orange-solid);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1400;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;
}
.menu-open .nav-list{
    opacity: 1;
    transform: scale(1);
}
.nav-item:not(:last-child){
    margin-bottom: .5rem;
}
.nav-link{
    padding: 8px 0;
    display: block;
    color: #fff;
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 1rem;
   
}
.nav-link:hover{
    border-bottom: 2px solid #e67e22;
    transition: border-bottom 0.2s;
}
/*Hero section styles*/
.hero{
    width: 100%;
    height: 100vh;
    background: url("../imgs/Awesome.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 0;
}
.hero::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    background-color: var(--orange-transparent-alt);
    z-index: -1;
}
.main-heading{
    color:#fff;
    line-height: 1;
    text-shadow: 1px 1px 1rem rgba(0, 0, 0, 0.877);
    margin-bottom: 2.5rem;
}
.title{
    font-size: 4.8rem;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.subtitle{
    font-size: 3.6rem;
    font-weight: 300;
    font-family: 'Courgette', cursive;
}

/*Booking section styles*/
.booking{
    background: var(--gradient-color) !important;
}

.input-group{
    margin-bottom: 1.5rem;
}

.input-label{
    display: block;
    font-size: 1.3rem;
    text-transform: uppercase;
    color: #131312d3;
    font-weight: bold;
    margin-bottom: 1rem;
}

.input,
.options{
    outline: none;
    border: none;
    width: 100%;
    min-height: 4rem;
    padding: 1rem;
    font-weight: bold;
    color: #a5a5a5;
    letter-spacing: 2px;
    font-family: "Open Sans", sans-serif;
    /*resize: none;*/
}
::placeholder {
    color: inherit;
}
/* Featured restaurants section styles */
.section-head{
    text-align: center;
    margin-bottom: 5rem;
}

.heading{
    display: block;
    font-size: 4rem;
    text-transform: uppercase;  
}
.sub-heading{
    font-size: 1.7rem;
    font-family: 'Courgette', cursive;
    font-weight: 300;
    color:rgba(0, 0, 0, 0.877);
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 2.5rem;
}

.col{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.featured-restaurant-image{
    height: 35rem;
    color: #fff;
    padding: 1rem;
    position:relative;
    transition: 1s ease-in;
}

.featured-restaurant-image::before{
    content: "";
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--orange-transparent-alt);
    z-index: -1;
}

.restaurant-image{    
    width: 100%;
    height: 100%;
    object-fit: cover;
    position:absolute;
    top: 0;
    left: 0;
    z-index: -2;
}

.restaurant-name{
    font-size: 2.6rem;
}

.restaurant-price{
    font-size: 1.8;
}

.restaurant-rating{
    margin: 1rem 0 2.5rem;
}

.rating{
    color: rgb(243, 142, 10);
}
/* Special section style */
.offer{
    background: linear-gradient(to right, rgba(243,142,10,.8), rgba(245, 11, 30, 0.5)), url("../imgs/shawn.jpg") bottom center no-repeat;
    background-size: cover;
}

.offer-discount{
    background-color: #fff;
    text-align: center;
    padding: 5rem 1rem;
}

.discounted{
    background-color: var(--green-light); 
    position: absolute;
    top: 0;
    left:0;
    padding: 1rem;
    text-transform: uppercase;
    outline: 2px solid var(--dark-color);
    outline-offset: .5rem;
}
/* Dish section styles */
.dish{
    background-color: #f2f6f9;
}
.image-wrap{
    position: relative;
    height: 25rem;
}
.image-wrap::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    Background-color: var(--orange-transparent-alt);
}
.dish-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dish-name{
    font-size: 2.6rem;
    background-color: var(--orange-light);
    color: #fff;
    padding: .5rem 2rem;
    position: absolute;
    left: 0;
    bottom: 2.5rem;
    z-index: 10;
}
.dish-price{
    display: block;
    font-size: 2.6rem;
    font-weight: bold;
    color: var(--orange-light);
}
.per-table{
    color: var(--green-light);
    font-size: 1.4rem;
    font-weight: 100;
}
.dish-btn{
    color: var(--dark-color);
    padding: 0;
    transition: .5s;
}
.dish-btn:hover{
    color: var(--orange-solid);
}
/* Contact section sytles */
.contact-content{
    display: flex;
    justify-content: center;
}

.diners-wrap{
    display: none;
}

.contact-form{
    width: 100%;
    background-image: var(--orange-transparent);
    padding: 2.5rem;
}

.contact-form .input{
    display: block;
    background-color: transparent;
    color: var(--orange-solid);
    font-weight: normal;
    border-bottom: 2px solid rgb(252, 96, 6);
    padding-left: 0;
}

.bar{
    display: block;
    position: relative;
}

.bar::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: var(--orange-light);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .5s;
}

.contact-form .input:focus + .bar::after{
    transform: scaleX(1);
}

/* Footer section styles */
.footer{
    padding: 5rem 0;
    background-color: var(--orange-transparent);
    color: #fff;
}

.footer-content-brand{
    margin-bottom: 5rem;
}

.footer .paragraph{
    color: inherit;
}
.footer-heading{
    text-transform: uppercase;
    margin-bottom: 2.5rem;
}

.social-media{
    display: flex;
}

.sm-link{
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
    border: 2px solid var(--orange-light);
    border-radius: 50%;
    display: flex;
    margin-right: 1rem;
    transition: background-color .5s;
}

.sm-link:hover{
    background-color: var(--orange-transparent);
    color: var(--dark-color);
}

.sm-link i{
    margin: auto;
}

/* Media queries */
@media screen and (min-width: 768px){
    /* Header section styles */
    .header{
        height: 10rem;
    }
    .header.active{
        height: 6rem;
    }
    /* Hero section styles */
    .title{
        font-size: 8rem;
    }
    /* contact section styles */
    .contact-content{
        justify-content: space-between;
    }
    .traveler-wrap{
        display: block;
        flex: 0 0 45%;
    }
    .traveler-wrap img{
        width: 100%;
    }
    .contact-form{
        flex: 0 0 50%;
        align-self: flex-start;
    }
    .input-group-wrap{
        display: flex;
    }
    .input-group-wrap .input-group{
        width: 50%;
        margin-right: 2rem;
    }
.input-group-wrap .input-group:last-child{
    margin-right: 0;
}
/* Footer section styles */
.footer{
    overflow-x: hidden;
}
.footer-content{
    display: flex;
    justify-content: space-between;
}
.footer-content-brand{
    margin-bottom: 0;
    flex: 0 0 60%;
}
.footer .paragraph{
    margin-top: 2.5rem;
}
.footer-heading{
    margin-bottom: 5rem;
}
.social-media-wrap{
    flex: 0 0 40%;
    /* margin-left: 2.5rem; */
}
}
@media screen and (min-width: 1000px){
    section:not(.booking){
        padding: 10rem 0;;
    }

    /* Header section styles */
.hamburger-menu{
    display: none;
}
.nav-list{
    position: initial;
    width: initial;
    height: initial;
    background-color: transparent;
    flex-direction: row;
    justify-content: initial;
    opacity: 1;
    transform: scaleX(1)
}
.nav-item:not(:last-child){
    margin-right: 3rem;
    margin-bottom: 0;
}
.nav-link{
    font-size: 1.3rem;
    font-weight: normal;
    transition: color .5s;
}
/* Hero section styles */
.title{
    font-size: 8rem;
}
.sub-title{
    font-size: 4.6rem;
}

/* Booking section styles */
.book-form{
    display: flex;
    justify-content: space-between;
}
.book-form .input-group{
    margin-bottom: 0;
}
.book-form .input-group:first-child{
    flex: 0 0 20%;
}
.input,
.options{
    min-width: 10rem;
}
 /* Restaurant section styles */
.row{
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-gap: 8rem;
}
.featured-dish{
    flex-direction: row;
    align-items: flex-start;
}
.dish-info-wrap{
    margin-left: 1.5rem;
}
}